<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zangões</title>
  </head>
  <body>
    <h1>Zangões</h1>
    <img src="imgs/zangao.png" class="casta-de-abelha">
    <p>Os zangões são as abelhas machos da colônia, cuja única função é
      fecundar a rainha durante o voo nupcial. As larvas de zangões são
      criadas em alvéolos maiores que os alvéolos das larvas de operárias
      e levam 24 dias para completarem seu desenvolvimento de ovo
      a adulto. Eles são maiores e mais fortes do que as operárias,
      entretanto, não possuem órgãos para trabalho nem ferrão e, em
      determinados períodos, são alimentados pelas operárias. Em
      contrapartida, os zangões apresentam os olhos compostos mais
      desenvolvidos e antenas com maior capacidade olfativa. Além disso,
      possuem asas maiores e musculatura de voo mais desenvolvida.
    </p>
    <p>
      Essas características lhes permitem maior orientação, percepção e
      rapidez para a localização de rainhas virgens durante o voo
      nupcial. Os zangões são atraídos pelas feromonas da rainha a
      distâncias de até 5 km durante o voo nupcial.
    </p>
    <p class="curiosidade">
      <img src="imgs/icone-curiosidade.png" class="icone-curiosidade">
      <strong>Você sabia??</strong> Que os zangões morrem assim que se
      acasalam com uma rainha? Durante o acasalamento, o órgão genital do zangão
      fica preso no corpo da rainha e rompe-se, ocasionando sua morte.
    </p>
    <p>
      <a href="index.html">Volte</a> para a página inicial
    </p>
  </body>
</html>
