html, body {
  height: 100%;
}
tbody a img{
  height: 30px;
  cursor: pointer;
}
form{
  background-color: rgba(255, 255, 255, 0.5);
  width: 70%;
  margin-top: 10%;
  text-align: left;
  padding: 10px 5px;
}
input[type="number"]{
	width:50px;
}
input[type="file"]{
  font-size: 14pt;
}
input{
  display: block;
  margin-bottom: 10px;

}
label{
  font-family: sans-serif;
}
#icone{
  position:relative;
  display: inline-block;
  margin: 0px 10px;
}
#icone span{
  position: absolute;
  right: -5px;
  top:0px;
  font-size: 9pt;
  cursor:pointer;
  right: -8px;
  top: -3px;
  color: red;
  font-weight: bold;
  font-family: sans-serif;
}
.escondido{
  display: none!important;
}
.login{
  background-color: rgba(255, 255, 255, 0.5);
  width: 70%;
  margin: 20% 10%;
  display: flex;
  justify-content: center;
}
#tesouros{
  position: relative;
}
.add {
    text-decoration: none;
    color: black;
    position: absolute;
    right: 0;
    display: block;
    background-color: rgb(255, 215, 0);
    width: 25px;
    border-radius: 12px;
    bottom: -25px;
    right: 5px;
    font-size: 15pt;
    border: 1px solid black;

}

#logout{
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(200,0,0,0.75);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  padding: 5px 5px;
  margin: 10px;
}
#logout:hover{
  text-decoration: underline;
}
.login input, form input{
  width:300px;
  margin-bottom: 30px;
  display: block;
  height: 50px;
  font-size: 20pt;
}
button{
  font-size: 15pt;
  padding: 10px 15px;
  display: block;
  margin: 0 auto;
}
.login input[type="submit"],button{
  background-color: lightblue;
  color: #2a2b77;
  margin-bottom: 10px;
border-radius: 10px;
}
.erro{
  border: 1px solid rgb(218, 0, 0);
background-color: rgba(255, 118, 118, 0.6);
  margin-top:10px;
}
.sucesso{
  border: 1px solid green;
background-color: rgba(118, 255, 118, 0.6);
  margin-top:10px;
}

.btnRemove{
	background-image:url("imgs/delete.svg");
	width:20px;
	height:20px;
	background-size:cover;
	border-width:0px;
	background-color:white;
}
.addOrInsert{
	background-color: lightblue;
	border-bottom:1px dashed blue;
}

.edit{
	width:20px;
}
body {
  background-image: url(imgs/fundo-da-ilha-pirata.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
  background-attachment: fixed;
  margin: 0% 25%;
  font-size: 24px;
  text-align: center;
}

h1 {
  margin-top: 0;
  color: gold;
  text-shadow: 2px 2px black;
}

p, caption {
  background-color: rgba(255, 255, 255, .85);
}
p{
  margin-top:30px;
}
table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

td,th {
  padding: 3px 10px;
}

tbody {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  background-color: white;
}

tfoot, thead {
  border: 1px solid black;
}

tfoot {
  background-color: lightsteelblue;
}

thead {
  background-color: lightgreen;
}

caption {
  font-size: 75%;
  font-style: italic;
}
