﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lanchonete do Coral 55</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="images/siri.png">
</head>
<body>
  <div id="recipiente">
    <header id="cabecalho-pagina">
      <h1>Lanchonete do Coral 55</h1>
      <h2>O melhor <strong>açaí</strong> marítimo da região</h2>
    </header>
    <section id="lateral">
      <img id="siri" src="images/siri.png" alt="Um siri feliz após comer na lanchonete">
      <img id="bolhas" src="images/bolhas.png" alt="Bolhas de ar">
      <img id="peixe" src="images/peixe.png" alt="Peixe feliz após beber um delicioso
        coquetel de algas">
    </section>
    <main id="cardapio">
      <h3>Salgados</h3>
      <article>
        <span>Pão de queijo de égua marinha</span>
        <span>$ 0,99</span>
      </article>
      <article>
        <span>Hambúrguer de microinsetos com salada de algas ou de musgo</span>
        <span>$ 2,49</span>
      </article>
      <h3>Pratos</h3>
      <article>
        <span>Açaí do manguezal 500ml</span>
        <span>$ 4,99</span>
      </article>
      <article>
        <span>Açaí marítimo (assinatura) 500ml</span>
        <span>$ 6,99</span>
      </article>
      <article>
        <span>Algas verdes fritas</span>
        <span>$ 7,49</span>
      </article>
      <article>
        <span>Plâncton ao molho de maracujá</span>
        <span>$ 12,49</span>
      </article>
      <article>
        <span>Plâncton do pacífico (importado) marinado</span>
        <span>$ 19,99</span>
      </article>
      <h3>Bebes</h3>
      <article>
        <span>Água temperada</span>
        <span>(cortesia)</span>
      </article>
      <article>
        <span>Água doce importada (copo)</span>
        <span>$ 29,49</span>
      </article>
      <article>
        <span>Coquetel de algas (alcoólico)</span>
        <span>$ 8,99</span>
      </article>
      <article>
        <span>Coquetel de algas (kids)</span>
        <span>$ 5,49</span>
      </article>
    </main>
    <footer id="rodape-pagina">
      <img src="images/cartoes.png" alt="Formas de pagamento: Visa e Mastercard">
    </footer>
  </div>
  <!--
  <aside id="ticket">
    <img src="images/ticket.png" alt="Cupom de desconto">
  </aside>
  -->
</body>
</html>
